{
  "name": "@nanosrlorg/coolabds",
  "version": "0.1.5",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": ["dist"],
  "keywords": [
    "tailwind",
    "storybook",
    "antdesign",
    "design system"
  ],
  "author": "nanosrlabs",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "antd": "^4.17.3",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "sbk": "start-storybook -p 6006 -s public",
    "sbk-build": "build-storybook -s public",
    "pkg-build": "rm -rf dist && mkdir dist && babel src/stories tailwind.config.js -d dist --copy-files",
    "pkg-update": "npm run pkg-build && npm version patch && npm publish --access public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/node-logger": "^6.4.8",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.8",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
